# --tang

big-health-api/: pom.xml
big-health-api/src/main/java/cn/kmbeast/: PersonalHealthApplication.java
big-health-api/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
big-health-api/src/main/java/cn/kmbeast/config/: InterceptorConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebConfig.java
big-health-api/src/main/java/cn/kmbeast/controller/: DashboardController.java  DietHistoryController.java  FlowIndexController.java  HealthModelController.java  HealthNewsController.java  HealthRecordController.java  RecipeController.java
big-health-api/src/main/java/cn/kmbeast/mapper/: DashboardMapper.java  DietHistoryMapper.java  EvaluationsMapper.java  FlowIndexMapper.java  HealthModelMapper.java  HealthNewsMapper.java  HealthRecordMapper.java  RecipeMapper.java  UserMapper.java
big-health-api/src/main/java/cn/kmbeast/pojo/dto/query/base/: QueryDto.java
big-health-api/src/main/java/cn/kmbeast/pojo/dto/query/extend/: DietHistoryQueryDto.java  FlowIndexQueryDto.java  HealthModelQueryDto.java  HealthNewsQueryDto.java  HealthRecordQueryDto.java  RecipeQueryDto.java
big-health-api/src/main/java/cn/kmbeast/pojo/em/: BMIEnum.java  FlowIndexEnum.java  TypeEnum.java  isGlobalEnum.java
big-health-api/src/main/java/cn/kmbeast/pojo/entity/: DietHistory.java  Evaluations.java  EvaluationsUpvote.java  FlowIndex.java  HealthModel.java  HealthNews.java  HealthRecord.java  Recipe.java
big-health-api/src/main/java/cn/kmbeast/pojo/vo/: ChartVO.java  CollectionVO.java  DashboardVO.java  DietHistoryVO.java  FlowIndexScoreVO.java  HealthNewsListVO.java  HealthNewsVO.java  HealthRecordVO.java  OptionsVO.java  RecipeVO.java
big-health-api/src/main/java/cn/kmbeast/service/: DashboardService.java  DietHistoryService.java  FlowIndexService.java  HealthModelService.java  HealthNewsService.java  HealthRecordService.java  RecipeService.java
big-health-api/src/main/java/cn/kmbeast/service/impl/: DashboardServiceImpl.java  DietHistoryServiceImpl.java  FlowIndexServiceImpl.java  HealthModelServiceImpl.java  HealthNewsServiceImpl.java  HealthRecordServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
big-health-api/src/main/java/cn/kmbeast/utils/: AssertUtils.java  ItemBasedCFUtil.java
big-health-api/src/main/resources/mapper/: DietHistoryMapper.xml  FlowIndexMapper.xml  HealthModelMapper.xml  HealthNewsMapper.xml  RecipeMapper.xml
big-health-api/src/test/java/cn/kmbeast/mapper/: UserMapperTest.java
big-health-view/: package-lock.json  package.json  vue.config.js
big-health-view/src/: main.js
big-health-view/src/components/: Banner.vue  Editor.vue  Evaluations.vue  FlowIndex.vue  LevelMenu.vue  LineChart.vue  Logo.vue  VerticalMenu.vue
big-health-view/src/router/: index.js
big-health-view/src/utils/: data.js  request.js  storage.js
big-health-view/src/views/admin/: DietHistoryManage.vue  HealthModelManage.vue  HealthNewsManage.vue  HealthRecordManage.vue  Home.vue  Main.vue  Recipe.vue  UserManage.vue
big-health-view/src/views/login/: Login.vue
big-health-view/src/views/register/: Register.vue
big-health-view/src/views/user/: Diet.vue  Home.vue  Main.vue  Message.vue  NewsDetail.vue  NewsSave.vue  Recipe.vue  RecipeDetail.vue  Record.vue  Search.vue  UserHealthModel.vue
sql/: big_health.sql  evaluations.sql  evalutions_upvote.sql  user.sql
